; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
; ESP_LOGE - error (lowest) = 1
; ESP_LOGW - warning = 2
; ESP_LOGI - info = 3
; ESP_LOGD - debug = 4
; ESP_LOGV - verbose (highest) = 5
; build_flags = -DCORE_DEBUG_LEVEL=3
; build_type = debug

; board_build.partitions = default_ffat.csv
board_build.partitions = default.csv

; Serial Monitor options
; https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

monitor_filters =
  ; time
  ; send_on_enter
  esp32_exception_decoder
  ; hexlify
  ; colorize

; Libraries
lib_deps =
  https://github.com/h2zero/NimBLE-Arduino.git

; Run before compilation
; extra_scripts =
;   pre:some_script.py

; Configure checking tool
;, pvs-studio,  
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --addon=cert.py
check_skip_packages = yes
